<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio Lou et Armane</title>
	<link rel="stylesheet" type="text/css" href="csstest1.css">
	<link rel="icon" href="icone site.jpg">
</head>
<body>
	<header>
		<h1>Portfolio</h1> 
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">À propos de nous</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contactez-nous</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Notre lancement</h2>
			<p> Un portfolio n'est-ce pas ? Qui l'eut cru lorque l'on débutait ? Nous avons commencé tous deux la photographie dès notre plus jeune âge. Chacun de notre côté nous avons tracé nos chemins jusqu'à ce qu'ils se croisent dans notre école de photographie à Paris en 2007. Depuis nous nous sommes associés et sommes régulièrement contactés par de nombreuses entreprises, pour toute sorte de travaux. <br> Trêve de paroles, voici la présentation de notre portfolio ! </p>
		</section>
		<section>
			<h2> Notre portfolio  </h2>
			<p> Nous travaillons depuis longtemps sur notre portfolio et nous avons hâte de vous le faire découvir ! Depuis toujours l'idée d'un portfolio nous fait frémir et nous avons ainsi récolté pour vous les meilleures de nos photographies, qu'elles soient prises à l'aide de notre smartphone ou encore de nos appareils photos professionnels.<br>Voici les différentes catégories de photographies que vous serez à même d'y voir : </p>
			<img src="macro1.jpg" alt="Exemple de macrophotographie">
			<img src="urbain1.jpg" alt="Exemple urbain" id="image-2">	
			<img src="nature1.jpg" alt="Exemple nature" id="image-3">
			<img src="pub1.jpg" alt="Exemple publicité" id="image-4">				
			<ul>
				<li>La photographie macro</li>
				<li>La photographie urbaine</li>
				<li>La photographie naturaliste</li>
				<li>La photographie publicitaire</li>
			</ul>
		</section>
		<section>
			<h2>Si vous voulez en savoir plus, n'hésitez pas à nous contacter !</h2>
			<form>
				<label for="nom">Nom :</label>
				<input type="text" id="nom" name="nom"><br>

				<label for="email">Email :</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message :</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Envoyer">
			</form>
		</section>
	</main>
	<footer>
		<p>Tous droits réservés. Portfolio 2023.</p>
	</footer>
</body>
</html>

