<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Portfolio Armane et Lou</title>
		<link rel="icon" href="appareil-photo.png">
	</head>
	<script>
		function voir(x) {
		x.style.display="block";
		}
	</script>
	<script>
		function unvoir(x) {
		x.style.display="none";
		}
	</script>
	<header>
		<h1 class="Titre">Portfolio</h1>
	</header>
    <nav id="accueil">

    	<ul id="uli">
			<li><a href="#accueil" id="couleur">Accueil</a></li>
			<li><a href="#carte" id="couleur">A Propos</a></li>
			<li id="menu" onmouseover="voir(liste)" onmouseout="unvoir(liste)">Portfolio 
				<ul id="liste" onmouseover="voir(liste)" onmouseout="unvoir(liste)">
		        	<li><a href="#">Photos Macro</a></li>
		        	<li><a href="#">Photos Nature</a></li>
		        	<li><a href="#">Photos Objet</a></li>
		        	<li><a href="#">Photos Urbaine</a></li>
	    		</ul>
    		</li>
			<li><a href="#" id="couleur">Contactez-nous</a></li>
		</ul>
	</nav>

	<body>
		<div class="slideshow-container">
      		<div class="mySlides fade">
        		<img src="4.jpg" style="width: 100%;" />
        		<div class="text">London, England</div>
      		</div>
      		<div class="mySlides fade">
        		<img src="5.jfif" style="width: 100%;" />
        		<div class="text">Sunset in Romania</div>
      		</div>
      		<div class="mySlides fade">
        		<img src="6.jfif" style="width: 100%;" />
        		<div class="text">New York, USA</div>
      		</div>
      		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      		<a class="next" onclick="plusSlides(1)">&#10095;</a>
    	</div>
    	<br />
   	 	<div style="text-align: center;">
      	<span class="dot" onclick="currentSlide(1)"></span>
      	<span class="dot" onclick="currentSlide(2)"></span>
      	<span class="dot" onclick="currentSlide(3)"></span>
    	</div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script> 
    <div id="carte2">
	    <div id="carte">
	    	<section>
				<h2>Notre lancement</h2>
				<p> Un portfolio n'est-ce pas ? Qui l'eut cru lorque l'on débutait ? Nous avons commencé tous deux la photographie dès notre plus jeune âge. Chacun de notre côté nous avons tracé nos chemins jusqu'à ce qu'ils se croisent dans notre école de photographie à Paris en 2007. Depuis nous nous sommes associés et sommes régulièrement contactés par de nombreuses entreprises, pour toute sorte de travaux. <br> Trêve de paroles, voici la présentation de notre portfolio ! </p>
			</section>
			<section>
				<h2> Notre portfolio  </h2>
				<p> Nous travaillons depuis longtemps sur notre portfolio et nous avons hâte de vous le faire découvir ! Depuis toujours l'idée d'un portfolio nous fait frémir et nous avons ainsi récolté pour vous les meilleures de nos photographies, qu'elles soient prises à l'aide de notre smartphone ou encore de nos appareils photos professionnels.<br>Voici les différentes catégories de photographies que vous serez à même d'y voir : </p>
			</section>
		</div> 
	</div> 	
</body>
<footer>
	<p>Tous droits réservés. Portfolio Armane et Lou 2023.</p>
</footer>
		
</html>
