<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title></title>
</head>
<script>
	function voir(x) {
	x.style.display="block";
	}
</script>
<script>
	function unvoir(x) {
	x.style.display="none";
	}
</script>
<header>
		<h1 class="Titre">Portfolio</h1>
</header>
<nav id="accueil">
	
	<ul id="uli">
		<li><a href="#accueil" id="couleur">Accueil</a></li>
		<li><a href="#carte" id="couleur">A Propos</a></li>
		<li id="menu" onmouseover="voir(liste)" onmouseout="unvoir(liste)">Portfolio 
			<ul id="liste" onmouseover="voir(liste)" onmouseout="unvoir(liste)">
	        	<li><a href="#">Photos Macro</a></li>
	        	<li><a href="#">Photos Nature</a></li>
	        	<li><a href="#">Photos Objet</a></li>
	        	<li><a href="#">Photos Urbaine</a></li>
    		</ul>
		</li>
		<li><a href="#" id="couleur">Contactez-nous</a></li>
	</ul>
</nav>


<body>
	<div class="box">
     	<div class="box-inner">
	        <div class="box-front">
	          <img src="2.jfif" class="img1">
	        </div>
	        <div class="box-back">
	          <img src="2.jfif"  class="img2">
	        </div>
  		</div>
    </div>
</body>
<br>
<footer>
	<p>Tous droits réservés. Portfolio Armane et Lou 2023.</p>
</footer>

</html>
